# FarmIndia

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/mugi_jr/findia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mugi_jr/findia/: Blog.java  CustomRetailerActivity.java  LanguageSplash.java  LoginActivity.java  MyProfileActivity.java  NavigationActivity.java  PostActivity.java  PriceActivity.java  RegisterButtons.java  RetailerActivity.java  SetupActivity.java  SetupActivity1.java  SignUpActivity.java  SignUpActivity1.java  Splash.java
app/src/main/res/drawable/: rounded.xml
app/src/main/res/layout/: activity_custom_retailer.xml  activity_fullscreen.xml  activity_login.xml  activity_my_profile.xml  activity_post.xml  activity_price.xml  activity_register_buttons.xml  activity_retailer.xml  activity_setup.xml  activity_setup1.xml  activity_sign_up.xml  activity_sign_up1.xml  activity_splash.xml  app_bar_navigation.xml  blog_row.xml  content_navigation.xml  nav_header_navigation.xml  pricedisp.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-w820dp/values-gu/: strings.xml
app/src/main/res/values-w820dp/values-hi/: strings.xml
app/src/main/res/values-w820dp/values-ml/: strings.xml
app/src/main/res/values-w820dp/values-ta/: strings.xml
app/src/test/java/com/example/mugi_jr/findia/: ExampleUnitTest.java
